defaults.url=https://sentry.io/
defaults.org=project.env.get("SENTRY_ORG")
defaults.project=project.env.get("SENTRY_PROJECT")
auth.token=project.env.get("SENTRY_AUTH_TOKEN")
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
