defaults.url=https://sentry.io/
defaults.org=yumeat
defaults.project=yumeat
auth.token=de2060faff3b4b11985189f8ea54ec8c5dd8379287f24968b553c8d572574fee
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
